<?xml version="1.0" encoding="utf-8"?>
<root>
<Film name="300" classification="15" filmID="6193"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6193%7C1946%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7823%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7824%26cn%3D1%26ln%3D1%26ci%3D37" time="18:10" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7825%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7904%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7905%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7906%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7907%26cn%3D1%26ln%3D1%26ci%3D37" time="23:15" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7908%26cn%3D1%26ln%3D1%26ci%3D37" time="12:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7909%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7910%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7911%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7912%26cn%3D1%26ln%3D1%26ci%3D37" time="23:15" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7888%26cn%3D1%26ln%3D1%26ci%3D37" time="12:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7889%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7890%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7891%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7892%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7893%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7894%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7895%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7896%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7897%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-27" /></ViewTimeList></Film>

</root>