<?xml version="1.0" encoding="UTF-8"?><FilmsAndTimes><FilmList><Film name="300" classification="15" filmID="6193"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6193%7C1946%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7823%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7824%26cn%3D1%26ln%3D1%26ci%3D37" time="18:10" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7825%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7904%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7905%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7906%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7907%26cn%3D1%26ln%3D1%26ci%3D37" time="23:15" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7908%26cn%3D1%26ln%3D1%26ci%3D37" time="12:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7909%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7910%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7911%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7912%26cn%3D1%26ln%3D1%26ci%3D37" time="23:15" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7888%26cn%3D1%26ln%3D1%26ci%3D37" time="12:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7889%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7890%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7891%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7892%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7893%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7894%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7895%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7896%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7897%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-27" /></ViewTimeList></Film><Film name="Becoming Jane" classification="pg" filmID="6169"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6169%7C1923%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7754%26cn%3D1%26ln%3D1%26ci%3D37" time="14:15" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7755%26cn%3D1%26ln%3D1%26ci%3D37" time="17:00" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7756%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7757%26cn%3D1%26ln%3D1%26ci%3D37" time="14:15" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7758%26cn%3D1%26ln%3D1%26ci%3D37" time="17:00" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7759%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8038%26cn%3D1%26ln%3D1%26ci%3D37" time="14:15" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8039%26cn%3D1%26ln%3D1%26ci%3D37" time="17:00" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8040%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8041%26cn%3D1%26ln%3D1%26ci%3D37" time="22:40" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8046%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8047%26cn%3D1%26ln%3D1%26ci%3D37" time="22:40" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8025%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8026%26cn%3D1%26ln%3D1%26ci%3D37" time="14:15" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8027%26cn%3D1%26ln%3D1%26ci%3D37" time="17:00" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8028%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8029%26cn%3D1%26ln%3D1%26ci%3D37" time="14:15" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8030%26cn%3D1%26ln%3D1%26ci%3D37" time="17:00" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8031%26cn%3D1%26ln%3D1%26ci%3D37" time="19:50" date="2007-03-27" /></ViewTimeList></Film><Film name="Charlotte's Web" classification="u" filmID="6077"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6077%7C1839%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7934%26cn%3D1%26ln%3D1%26ci%3D37" time="10:15" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7935%26cn%3D1%26ln%3D1%26ci%3D37" time="12:30" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7913%26cn%3D1%26ln%3D1%26ci%3D37" time="10:15" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7914%26cn%3D1%26ln%3D1%26ci%3D37" time="12:30" date="2007-03-25" /></ViewTimeList></Film><Film name="Ghost Rider" classification="12a" filmID="4730"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D4730%7C1913%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7840%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7841%26cn%3D1%26ln%3D1%26ci%3D37" time="17:45" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7842%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7843%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7844%26cn%3D1%26ln%3D1%26ci%3D37" time="17:45" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7845%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7983%26cn%3D1%26ln%3D1%26ci%3D37" time="15:30" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7984%26cn%3D1%26ln%3D1%26ci%3D37" time="18:10" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7985%26cn%3D1%26ln%3D1%26ci%3D37" time="20:50" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7972%26cn%3D1%26ln%3D1%26ci%3D37" time="15:30" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7973%26cn%3D1%26ln%3D1%26ci%3D37" time="18:10" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7974%26cn%3D1%26ln%3D1%26ci%3D37" time="20:50" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7975%26cn%3D1%26ln%3D1%26ci%3D37" time="15:30" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7976%26cn%3D1%26ln%3D1%26ci%3D37" time="18:10" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7977%26cn%3D1%26ln%3D1%26ci%3D37" time="20:50" date="2007-03-27" /></ViewTimeList></Film><Film name="Hot Fuzz" classification="15" filmID="5243"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D5243%7C1878%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7780%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7781%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7782%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7783%26cn%3D1%26ln%3D1%26ci%3D37" time="14:50" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7784%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7785%26cn%3D1%26ln%3D1%26ci%3D37" time="20:30" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7930%26cn%3D1%26ln%3D1%26ci%3D37" time="14:45" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7931%26cn%3D1%26ln%3D1%26ci%3D37" time="17:30" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7932%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7933%26cn%3D1%26ln%3D1%26ci%3D37" time="23:05" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7936%26cn%3D1%26ln%3D1%26ci%3D37" time="14:45" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7937%26cn%3D1%26ln%3D1%26ci%3D37" time="17:30" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7938%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7939%26cn%3D1%26ln%3D1%26ci%3D37" time="23:05" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7915%26cn%3D1%26ln%3D1%26ci%3D37" time="14:45" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7916%26cn%3D1%26ln%3D1%26ci%3D37" time="17:30" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7917%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7918%26cn%3D1%26ln%3D1%26ci%3D37" time="14:45" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7919%26cn%3D1%26ln%3D1%26ci%3D37" time="17:30" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7920%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7921%26cn%3D1%26ln%3D1%26ci%3D37" time="14:45" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7922%26cn%3D1%26ln%3D1%26ci%3D37" time="17:30" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7923%26cn%3D1%26ln%3D1%26ci%3D37" time="20:20" date="2007-03-27" /></ViewTimeList></Film><Film name="Material Girls" classification="pg" filmID="6157"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6157%7C1911%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7704%26cn%3D1%26ln%3D1%26ci%3D37" time="16:00" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7705%26cn%3D1%26ln%3D1%26ci%3D37" time="18:30" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7961%26cn%3D1%26ln%3D1%26ci%3D37" time="10:50" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7962%26cn%3D1%26ln%3D1%26ci%3D37" time="13:15" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7940%26cn%3D1%26ln%3D1%26ci%3D37" time="10:50" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7941%26cn%3D1%26ln%3D1%26ci%3D37" time="13:15" date="2007-03-25" /></ViewTimeList></Film><Film name="Meet the Robinsons" classification="u" filmID="4938"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D4938%7C1920%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8042%26cn%3D1%26ln%3D1%26ci%3D37" time="10:40" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8043%26cn%3D1%26ln%3D1%26ci%3D37" time="12:50" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8044%26cn%3D1%26ln%3D1%26ci%3D37" time="15:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8045%26cn%3D1%26ln%3D1%26ci%3D37" time="17:10" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8021%26cn%3D1%26ln%3D1%26ci%3D37" time="10:40" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8022%26cn%3D1%26ln%3D1%26ci%3D37" time="12:50" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8023%26cn%3D1%26ln%3D1%26ci%3D37" time="15:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8024%26cn%3D1%26ln%3D1%26ci%3D37" time="17:10" date="2007-03-25" /></ViewTimeList></Film><Film name="Mr Bean's Holiday" classification="pg" filmID="6233"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6233%7C1995%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7987%26cn%3D1%26ln%3D1%26ci%3D37" time="11:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7988%26cn%3D1%26ln%3D1%26ci%3D37" time="13:20" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7989%26cn%3D1%26ln%3D1%26ci%3D37" time="15:40" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7990%26cn%3D1%26ln%3D1%26ci%3D37" time="18:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7991%26cn%3D1%26ln%3D1%26ci%3D37" time="20:15" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7967%26cn%3D1%26ln%3D1%26ci%3D37" time="11:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7968%26cn%3D1%26ln%3D1%26ci%3D37" time="13:20" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7969%26cn%3D1%26ln%3D1%26ci%3D37" time="15:40" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7970%26cn%3D1%26ln%3D1%26ci%3D37" time="18:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7971%26cn%3D1%26ln%3D1%26ci%3D37" time="20:15" date="2007-03-25" /></ViewTimeList></Film><Film name="Norbit" classification="12a" filmID="6172"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6172%7C1927%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7805%26cn%3D1%26ln%3D1%26ci%3D37" time="15:15" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7806%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7807%26cn%3D1%26ln%3D1%26ci%3D37" time="20:10" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7720%26cn%3D1%26ln%3D1%26ci%3D37" time="15:15" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7721%26cn%3D1%26ln%3D1%26ci%3D37" time="17:40" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7722%26cn%3D1%26ln%3D1%26ci%3D37" time="20:10" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8011%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8012%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8013%26cn%3D1%26ln%3D1%26ci%3D37" time="20:05" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8015%26cn%3D1%26ln%3D1%26ci%3D37" time="10:30" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8016%26cn%3D1%26ln%3D1%26ci%3D37" time="12:45" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8017%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8018%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8019%26cn%3D1%26ln%3D1%26ci%3D37" time="20:05" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7993%26cn%3D1%26ln%3D1%26ci%3D37" time="10:30" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7994%26cn%3D1%26ln%3D1%26ci%3D37" time="12:45" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7996%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7997%26cn%3D1%26ln%3D1%26ci%3D37" time="20:05" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7999%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8000%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8001%26cn%3D1%26ln%3D1%26ci%3D37" time="20:05" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8002%26cn%3D1%26ln%3D1%26ci%3D37" time="15:10" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8003%26cn%3D1%26ln%3D1%26ci%3D37" time="17:35" date="2007-03-27" /></ViewTimeList></Film><Film name="Outlaw" classification="18" filmID="6175"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6175%7C1931%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7731%26cn%3D1%26ln%3D1%26ci%3D37" time="15:50" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7732%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7733%26cn%3D1%26ln%3D1%26ci%3D37" time="20:50" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7734%26cn%3D1%26ln%3D1%26ci%3D37" time="15:50" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7735%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7736%26cn%3D1%26ln%3D1%26ci%3D37" time="20:50" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8014%26cn%3D1%26ln%3D1%26ci%3D37" time="22:45" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8020%26cn%3D1%26ln%3D1%26ci%3D37" time="22:45" date="2007-03-24" /></ViewTimeList></Film><Film name="Premonition" classification="12a" filmID="6209"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6209%7C1965%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7871%26cn%3D1%26ln%3D1%26ci%3D37" time="15:55" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7872%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7873%26cn%3D1%26ln%3D1%26ci%3D37" time="20:40" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7874%26cn%3D1%26ln%3D1%26ci%3D37" time="15:55" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7875%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7876%26cn%3D1%26ln%3D1%26ci%3D37" time="20:40" date="2007-03-22" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7957%26cn%3D1%26ln%3D1%26ci%3D37" time="15:45" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7958%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7959%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7960%26cn%3D1%26ln%3D1%26ci%3D37" time="23:20" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7963%26cn%3D1%26ln%3D1%26ci%3D37" time="15:45" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7964%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7965%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7966%26cn%3D1%26ln%3D1%26ci%3D37" time="23:20" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7942%26cn%3D1%26ln%3D1%26ci%3D37" time="15:45" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7943%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7944%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7945%26cn%3D1%26ln%3D1%26ci%3D37" time="15:45" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7946%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7947%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7948%26cn%3D1%26ln%3D1%26ci%3D37" time="15:45" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7949%26cn%3D1%26ln%3D1%26ci%3D37" time="18:15" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7950%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-27" /></ViewTimeList></Film><Film name="The Number 23" classification="15" filmID="6133"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6133%7C1890%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7706%26cn%3D1%26ln%3D1%26ci%3D37" time="21:00" date="2007-03-21" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7986%26cn%3D1%26ln%3D1%26ci%3D37" time="23:25" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D7992%26cn%3D1%26ln%3D1%26ci%3D37" time="23:25" date="2007-03-24" /></ViewTimeList></Film><Film name="TMNT" classification="pg" filmID="6213"  booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=http%3A%2F%2Fwww%2Emyvue%2Ecom%2Fcinemas%2Ftimetable%2Easp%3Fci%3D37%26cn%3D1%26ln%3D1%26fi%3D6213%7C1969%7C"><ViewTimeList><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8065%26cn%3D1%26ln%3D1%26ci%3D37" time="16:00" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8066%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8068%26cn%3D1%26ln%3D1%26ci%3D37" time="23:00" date="2007-03-23" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8069%26cn%3D1%26ln%3D1%26ci%3D37" time="11:20" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8070%26cn%3D1%26ln%3D1%26ci%3D37" time="13:40" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8071%26cn%3D1%26ln%3D1%26ci%3D37" time="16:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8072%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8074%26cn%3D1%26ln%3D1%26ci%3D37" time="23:00" date="2007-03-24" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8048%26cn%3D1%26ln%3D1%26ci%3D37" time="11:20" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8049%26cn%3D1%26ln%3D1%26ci%3D37" time="13:40" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8050%26cn%3D1%26ln%3D1%26ci%3D37" time="16:00" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8051%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8052%26cn%3D1%26ln%3D1%26ci%3D37" time="20:40" date="2007-03-25" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8053%26cn%3D1%26ln%3D1%26ci%3D37" time="16:00" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8054%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8055%26cn%3D1%26ln%3D1%26ci%3D37" time="20:40" date="2007-03-26" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8056%26cn%3D1%26ln%3D1%26ci%3D37" time="16:00" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8057%26cn%3D1%26ln%3D1%26ci%3D37" time="18:20" date="2007-03-27" /><ViewTime booklink="http://Xmlgateway2.myvue.net/partners/book_v2.asp?P=ECOOL&amp;rdurl=https%3A%2F%2Fwww%2Evuecinema%2Ecom%2FvisInternetTicketing%2FvisSelectTickets%2Easpx%3Fcinemacode%3D10043%26txtSessionId%3D8058%26cn%3D1%26ln%3D1%26ci%3D37" time="20:40" date="2007-03-27" /></ViewTimeList></Film></FilmList></FilmsAndTimes>