<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpErrors errorMode="Detailed" />
        <rewrite>
            <rules>
                <rule name="CanonicalHostNameRule1">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTP_HOST}" pattern="^www\.care-and-comfort\.co\.uk$" negate="true" />
                    </conditions>
                    <action type="Redirect" url="http://www.care-and-comfort.co.uk/{R:1}" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
    <appSettings>
        <add key="NewRelic.AppName" value="careandcomfort.co.uk" />
    </appSettings>
</configuration>
